<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_221) on Fri May 29 21:49:20 CEST 2020 -->
<title>All Classes</title>
<meta name="date" content="2020-05-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="Gestio.html" title="class in &lt;Unnamed&gt;">Gestio</a></li>
<li><a href="Joc.html" title="class in &lt;Unnamed&gt;">Joc</a></li>
<li><a href="Registre.html" title="class in &lt;Unnamed&gt;">Registre</a></li>
<li><a href="Start.html" title="class in &lt;Unnamed&gt;">Start</a></li>
</ul>
</div>
</body>
</html>
