<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_221) on Fri May 29 21:49:20 CEST 2020 -->
<title>Index</title>
<meta name="date" content="2020-05-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="Gestio.html#afegir--">afegir()</a></span> - Static method in class <a href="Gestio.html" title="class in &lt;Unnamed&gt;">Gestio</a></dt>
<dd>
<div class="block">Aquest mètode afegeix una parella al fitxer parelles.txt</div>
</dd>
<dt><span class="memberNameLink"><a href="Registre.html#arxivar--">arxivar()</a></span> - Method in class <a href="Registre.html" title="class in &lt;Unnamed&gt;">Registre</a></dt>
<dd>
<div class="block">Aquest mètode arxiva el registre actual a un altre arxiu que anomenara l'usuari</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="Start.html#checkFiles--">checkFiles()</a></span> - Static method in class <a href="Start.html" title="class in &lt;Unnamed&gt;">Start</a></dt>
<dd>
<div class="block">Aquest mètode comprova que els fitxers necessaris son creats</div>
</dd>
<dt><span class="memberNameLink"><a href="Joc.html#checkPair-java.lang.String-">checkPair(String)</a></span> - Method in class <a href="Joc.html" title="class in &lt;Unnamed&gt;">Joc</a></dt>
<dd>
<div class="block">Comprova si la string entrada com a parametre es igual a la traduccio de la parella actual</div>
</dd>
<dt><span class="memberNameLink"><a href="Gestio.html#configuracio--">configuracio()</a></span> - Static method in class <a href="Gestio.html" title="class in &lt;Unnamed&gt;">Gestio</a></dt>
<dd>
<div class="block">Aquest mètode serveix per cridar configuracio i mostra les opcions de configuracio disponibles</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="Joc.html#displayWord--">displayWord()</a></span> - Method in class <a href="Joc.html" title="class in &lt;Unnamed&gt;">Joc</a></dt>
<dd>
<div class="block">Retorna una parella aleatoria del arxiu parelles.txt</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="Gestio.html#esborrar--">esborrar()</a></span> - Static method in class <a href="Gestio.html" title="class in &lt;Unnamed&gt;">Gestio</a></dt>
<dd>
<div class="block">Aquest mètode esborra una parella del fitxer parelles.txt</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="Gestio.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Gestio</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Aquesta classe s'encarrega de gestionar les parelles afegint configuracions</div>
</dd>
<dt><span class="memberNameLink"><a href="Gestio.html#Gestio--">Gestio()</a></span> - Constructor for class <a href="Gestio.html" title="class in &lt;Unnamed&gt;">Gestio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Registre.html#guardar--">guardar()</a></span> - Method in class <a href="Registre.html" title="class in &lt;Unnamed&gt;">Registre</a></dt>
<dd>
<div class="block">Aquest mètode guarda el contingut de registre complet al arxiu registre.txt</div>
</dd>
</dl>
<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="Joc.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Joc</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Aquesta classe s'encarrega de fer el joc de traduir, mostra les paraules al usuari i li demana una entrada</div>
</dd>
<dt><span class="memberNameLink"><a href="Joc.html#Joc-java.lang.String-">Joc(String)</a></span> - Constructor for class <a href="Joc.html" title="class in &lt;Unnamed&gt;">Joc</a></dt>
<dd>
<div class="block">Constructor per a la classe JOC, inicialitza els atributs i carrega les parelles del fitxer parelles.txt</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="Joc.html#loadParelles--">loadParelles()</a></span> - Method in class <a href="Joc.html" title="class in &lt;Unnamed&gt;">Joc</a></dt>
<dd>
<div class="block">Aquest mètode carrega les parelles del arxiu txt parelles.txt</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="Start.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="Start.html" title="class in &lt;Unnamed&gt;">Start</a></dt>
<dd>
<div class="block">Aquest és el metode main, el menu principal del programa</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="Registre.html#registrar-java.lang.String-">registrar(String)</a></span> - Method in class <a href="Registre.html" title="class in &lt;Unnamed&gt;">Registre</a></dt>
<dd>
<div class="block">Constructor per a la classe Registre, inicia l'atribut registrecomplet</div>
</dd>
<dt><a href="Registre.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Registre</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Aquesta classe gestiona un registre dels encerts i errors de les traduccions del joc</div>
</dd>
<dt><span class="memberNameLink"><a href="Registre.html#Registre--">Registre()</a></span> - Constructor for class <a href="Registre.html" title="class in &lt;Unnamed&gt;">Registre</a></dt>
<dd>
<div class="block">Constructor per a la classe Registre, inicia l'atribut registrecomplet</div>
</dd>
<dt><span class="memberNameLink"><a href="Start.html#registreActual">registreActual</a></span> - Static variable in class <a href="Start.html" title="class in &lt;Unnamed&gt;">Start</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="Gestio.html#sc">sc</a></span> - Static variable in class <a href="Gestio.html" title="class in &lt;Unnamed&gt;">Gestio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Joc.html#start--">start()</a></span> - Method in class <a href="Joc.html" title="class in &lt;Unnamed&gt;">Joc</a></dt>
<dd>
<div class="block">Aquesta mètode principal inicia el joc</div>
</dd>
<dt><a href="Start.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Start</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Aquesta classe comprova que els fitxers necessaris són creats i gestiona el menu principal</div>
</dd>
<dt><span class="memberNameLink"><a href="Start.html#Start--">Start()</a></span> - Constructor for class <a href="Start.html" title="class in &lt;Unnamed&gt;">Start</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
