<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_221) on Mon May 11 11:34:56 CEST 2020 -->
<title>GestioDades</title>
<meta name="date" content="2020-05-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GestioDades";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../paquetExemple/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../paquetExemple/GuardarArxiu.html" title="class in paquetExemple"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?paquetExemple/GestioDades.html" target="_top">Frames</a></li>
<li><a href="GestioDades.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">paquetExemple</div>
<h2 title="Class GestioDades" class="title">Class GestioDades</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>paquetExemple.GestioDades</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>class <span class="typeNameLabel">GestioDades</span>
extends java.lang.Object</pre>
<div class="block">Aquesta classe l'utilitzarem per a gestionar dades.

 Principalment guardem dades a un array bidimensional que pot ser utilitzat
 per obtenir o demanar aquestes dades.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../paquetExemple/GestioDades.html#dades">dades</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../paquetExemple/GestioDades.html#MIDA">MIDA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../paquetExemple/GestioDades.html#NUMCAMPS">NUMCAMPS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../paquetExemple/GestioDades.html#totalFiles">totalFiles</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../paquetExemple/GestioDades.html#GestioDades--">GestioDades</a></span>()</code>
<div class="block">Aquest és el constructor de la classe, unicament inicialitza la variable totalfiles</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../paquetExemple/GestioDades.html#carregarLinea-java.lang.String-">carregarLinea</a></span>(java.lang.String&nbsp;linea)</code>
<div class="block">Aquest mètode guarda la linea introduida com a parametre al array 2d  i el situa a l'ultima linea</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../paquetExemple/GestioDades.html#crearLinea-int-">crearLinea</a></span>(int&nbsp;posicio)</code>
<div class="block">Aquest mètode retorna la linea del array 2d que es situa a la posició del enter que introduiex l'usuari</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../paquetExemple/GestioDades.html#getNumFiles--">getNumFiles</a></span>()</code>
<div class="block">Aquest getter retorna el valor de totalfiles que marca la posicio que s'escriuran les dades la proxima inserció</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../paquetExemple/GestioDades.html#imprimirDades--">imprimirDades</a></span>()</code>
<div class="block">Aquest mètode imprimeix per pantalla el nombre de files que hi han escrites i el seu contingut</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../paquetExemple/GestioDades.html#inserir--">inserir</a></span>()</code>
<div class="block">Aquest mètode utilitza la funcio llegirCadenaText per demanar al usuari una cadena de text i la introduiex al array a la posicio totalfiles</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../paquetExemple/GestioDades.html#llegirCadenaText--">llegirCadenaText</a></span>()</code>
<div class="block">Aquest mètode l'utilitzem per demanar dades al usuari amb Scanner, essencial per inserir()</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MIDA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIDA</h4>
<pre>static final&nbsp;int MIDA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#paquetExemple.GestioDades.MIDA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NUMCAMPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMCAMPS</h4>
<pre>static final&nbsp;int NUMCAMPS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#paquetExemple.GestioDades.NUMCAMPS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="dades">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dades</h4>
<pre>java.lang.String[][] dades</pre>
</li>
</ul>
<a name="totalFiles">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>totalFiles</h4>
<pre>int totalFiles</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GestioDades--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GestioDades</h4>
<pre>public&nbsp;GestioDades()</pre>
<div class="block">Aquest és el constructor de la classe, unicament inicialitza la variable totalfiles</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="carregarLinea-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carregarLinea</h4>
<pre>public&nbsp;void&nbsp;carregarLinea(java.lang.String&nbsp;linea)</pre>
<div class="block">Aquest mètode guarda la linea introduida com a parametre al array 2d  i el situa a l'ultima linea</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>linea</code> - String: la línea per introduir</dd>
</dl>
</li>
</ul>
<a name="crearLinea-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearLinea</h4>
<pre>public&nbsp;java.lang.String&nbsp;crearLinea(int&nbsp;posicio)</pre>
<div class="block">Aquest mètode retorna la linea del array 2d que es situa a la posició del enter que introduiex l'usuari</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>posicio</code> - Integer: index del array per retornar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String: linea del array "posicio"</dd>
</dl>
</li>
</ul>
<a name="getNumFiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumFiles</h4>
<pre>public&nbsp;int&nbsp;getNumFiles()</pre>
<div class="block">Aquest getter retorna el valor de totalfiles que marca la posicio que s'escriuran les dades la proxima inserció</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int atribut totalfiles</dd>
</dl>
</li>
</ul>
<a name="imprimirDades--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imprimirDades</h4>
<pre>public&nbsp;void&nbsp;imprimirDades()</pre>
<div class="block">Aquest mètode imprimeix per pantalla el nombre de files que hi han escrites i el seu contingut</div>
</li>
</ul>
<a name="inserir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inserir</h4>
<pre>public&nbsp;void&nbsp;inserir()</pre>
<div class="block">Aquest mètode utilitza la funcio llegirCadenaText per demanar al usuari una cadena de text i la introduiex al array a la posicio totalfiles</div>
</li>
</ul>
<a name="llegirCadenaText--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>llegirCadenaText</h4>
<pre>public&nbsp;java.lang.String&nbsp;llegirCadenaText()</pre>
<div class="block">Aquest mètode l'utilitzem per demanar dades al usuari amb Scanner, essencial per inserir()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String: cadena de text introduida per l'usuari</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../paquetExemple/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../paquetExemple/GuardarArxiu.html" title="class in paquetExemple"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?paquetExemple/GestioDades.html" target="_top">Frames</a></li>
<li><a href="GestioDades.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
