<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_221) on Mon May 11 11:34:57 CEST 2020 -->
<title>paquetExemple</title>
<meta name="date" content="2020-05-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../paquetExemple/package-summary.html" target="classFrame">paquetExemple</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GestioDades.html" title="class in paquetExemple" target="classFrame">GestioDades</a></li>
<li><a href="GuardarArxiu.html" title="class in paquetExemple" target="classFrame">GuardarArxiu</a></li>
<li><a href="LlegirArxiu.html" title="class in paquetExemple" target="classFrame">LlegirArxiu</a></li>
<li><a href="Principal.html" title="class in paquetExemple" target="classFrame">Principal</a></li>
</ul>
</div>
</body>
</html>
