

html{
    font-family:'Sant Francisco',Helvetica, Arial, sans-serif;
    background-color: #000000;
    height: auto;
}
head{

}
body {
    background-image: linear-gradient(90deg, #ff0000, #a60ddb);
    text-align: center;

    align-content: flex-end;

}
footer{
    margin-top: 50px;
    background-color: #000;
    height: 200px;
    color: white;
}

.usericon{
    background-image: url("images/icon2.png") ;
    width: 35px;
    height: 35px;
    background-color: transparent;
}
.flex-container2 {
    display:flex;
    flex-direction: row-reverse;
   margin-right:100px;
    text-align: right;
    font-family:'Sant Francisco',Helvetica, Arial, sans-serif;
}
.user{
    font-size:20px;
}
h2 {
    color: white;
    font-size: 30px;
}
button {
    color: white;
    font-family:'Sant Francisco',Helvetica, Arial, sans-serif;
    border-bottom-color:black ;
    border-top-color:black ;
    border-left-color:black ;
    border-right-color:black;

}

.flex-container{
    display: flex;
    flex-direction: column;
    width: 100%;
}

button{
    font-family:'Sant Francisco',Helvetica, Arial, sans-serif;
    background-color: black;

}
.botonera{

    width: auto;
    margin-left: auto;
    margin-right: auto;
    color: white;
}
button:hover{
    background-color: #00ffda;
}
.table>tbody>tr>th{
    border-top: 0px solid #ddd !important;
}

.capsalera{
    color: #ffffff;
    text-align: center;
    background-color: #000000;
    margin-bottom: 10px;

}
.slider {
    width: 100%;
}
.slider input {
    display: none;
}
.testimonials {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    min-height: 250px;
    perspective: 1000px;
    overflow: hidden;
}
.testimonials .item {
    top: 0;
    position: absolute;
    box-sizing: border-box;
    background-color: #000000;
    padding: 30px;
    width: 450px;
    text-align: center;
    transition: transform 0.4s;
    -webkit-transform-style: preserve-3d;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
    user-select: none;
    cursor: pointer;
}
.testimonials .item img {
    width: 100px;
    border-radius: 50%;
    border: 13px solid #ffffff;
}
.testimonials .item p {
    color: #ddd;
    font-size: 24px;
}
.testimonials .item h2 {
    font-size: 14px;
}
.dots {
    display: flex;
    justify-content: center;
    align-items: center;
}
.dots label {
    display: block;
    height: 5px;
    width: 5px;
    border-radius: 50%;
    cursor: pointer;
    background-color: #000000;
    margin: 7px;
    transition: transform 0.2s, color 0.2s;
}

/* First */
#t-1:checked ~ .dots label[for="t-1"] {
    transform: scale(2);
    background-color: #fff;
}
#t-1:checked ~ .dots label[for="t-2"] {
    transform: scale(1.5);
}
#t-1:checked ~ .testimonials label[for="t-1"] {
    z-index: 4;
}
#t-1:checked ~ .testimonials label[for="t-2"] {
    transform: translateX(300px) translateZ(-90px) rotateY(-15deg);
    z-index: 3;
}
#t-1:checked ~ .testimonials label[for="t-3"] {
    transform: translateX(600px) translateZ(-180px) rotateY(-25deg);
    z-index: 2;
}


/* Second */
#t-2:checked ~ .dots label[for="t-1"] {
    transform: scale(1.5);
}
#t-2:checked ~ .dots label[for="t-2"] {
    transform: scale(2);
    background-color: #fff;
}
#t-2:checked ~ .dots label[for="t-3"] {
    transform: scale(1.5);
}
#t-2:checked ~ .testimonials label[for="t-1"] {
    transform: translateX(-300px) translateZ(-90px) rotateY(15deg);
}
#t-2:checked ~ .testimonials label[for="t-2"] {
    z-index: 3;
}
#t-2:checked ~ .testimonials label[for="t-3"] {
    transform: translateX(300px) translateZ(-90px) rotateY(-15deg);
    z-index: 2;
}


/* Third */
#t-3:checked ~ .dots label[for="t-2"] {
    transform: scale(1.5);
}
#t-3:checked ~ .dots label[for="t-3"] {
    transform: scale(2);
    background-color: #fff;
}

#t-3:checked ~ .testimonials label[for="t-1"] {
    transform: translateX(-600px) translateZ(-180px) rotateY(25deg);
}
#t-3:checked ~ .testimonials label[for="t-2"] {
    transform: translateX(-300px) translateZ(-90px) rotateY(15deg);
}
#t-3:checked ~ .testimonials label[for="t-3"] {
    z-index: 3;
}


.botomapa   {
    background-color: transparent;
    border-radius: 55%;
    background-size: auto;
    border-color:black;

}
/*buscador*/


@import url(https://fonts.googleapis.com/css?family=Open+Sans);



.search {
    width: 100%;
    position: relative;
    display: flex;
}

.searchTerm {

    width: 100%;
    border: 3px solid #000000;
    border-right: none;
    padding: 10px;
    height: 30px;
    border-radius: 5px 0 0 5px;
    outline: none;
    color: #9DBFAF;
}

.searchTerm:focus{
    color: #000000;
}

.searchButton {
    width: 30px;
    height: 30px;
    border: 3px solid #000000;
    background-image: url("images/searchicon30x30.png");
    background-size: 25px;
    text-align: center;
    color: #fff;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    font-size: 20px;
}


.wrap{

    margin-left: auto;
    margin-right: auto;
}
.footer{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 2.5rem;
    background-color: black;
}
/* Media Queries: Tablet*/
@media screen and (max-width: 1000px) {
    body { width:100%; height: 1900px;  font-size: 28px;}
    .capsalera{font-size: 28px;}
    .flex-container{ width:100%; height: 1500px;  font-size: 28px;}
    .slider{height:1000px}
    label.item{height:800px;margin-top: 100px;}
    .searchTerm {height: 60px;}
    .searchButton{height: 60px;width: 60px;}
    .testimonials .item img {width: 200px    }
    .testimonials .item p {height: 800px;font-size:38px; }
    .testimonials {height: 800px;}
    .footer {height: auto;}
    .wrap{width: 900px; height: 200px}
    .searchTerm{height: 100px}
    .searchButton{height: 100px;width: 100px}
    .table{height: 100px}
    button{height:100px}
    .dots{height:100px}
    label.botonets{width: 20px;height: 20px; display:flex; }

}


/* Media Queries: Movil
@media screen and (min-width: 740px) {
    body { width:100%; margin-left:3%; height:768px; }
}*/