<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_221) on Mon Apr 20 13:20:07 CEST 2020 -->
<title>Index</title>
<meta name="date" content="2020-04-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="Client.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Client</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Client.html#Client-java.lang.String-int-double-">Client(String, int, double)</a></span> - Constructor for class <a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Client.html#Client-int-double-">Client(int, double)</a></span> - Constructor for class <a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Obra.html#getAdults--">getAdults()</a></span> - Method in class <a href="Obra.html" title="class in &lt;Unnamed&gt;">Obra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Obra.html#getAutor--">getAutor()</a></span> - Method in class <a href="Obra.html" title="class in &lt;Unnamed&gt;">Obra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Client.html#getDiners--">getDiners()</a></span> - Method in class <a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Obra.html#getDurada--">getDurada()</a></span> - Method in class <a href="Obra.html" title="class in &lt;Unnamed&gt;">Obra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Client.html#getEdat--">getEdat()</a></span> - Method in class <a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Seient.html#getFila--">getFila()</a></span> - Method in class <a href="Seient.html" title="class in &lt;Unnamed&gt;">Seient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Client.html#getNom--">getNom()</a></span> - Method in class <a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Seient.html#getNumero--">getNumero()</a></span> - Method in class <a href="Seient.html" title="class in &lt;Unnamed&gt;">Seient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Teatre.html#getObra--">getObra()</a></span> - Method in class <a href="Teatre.html" title="class in &lt;Unnamed&gt;">Teatre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Seient.html#getOcupant--">getOcupant()</a></span> - Method in class <a href="Seient.html" title="class in &lt;Unnamed&gt;">Seient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Teatre.html#getPreu--">getPreu()</a></span> - Method in class <a href="Teatre.html" title="class in &lt;Unnamed&gt;">Teatre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Teatre.html#getSeient-int-int-">getSeient(int, int)</a></span> - Method in class <a href="Teatre.html" title="class in &lt;Unnamed&gt;">Teatre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Teatre.html#getSessio--">getSessio()</a></span> - Method in class <a href="Teatre.html" title="class in &lt;Unnamed&gt;">Teatre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Obra.html#getTitol--">getTitol()</a></span> - Method in class <a href="Obra.html" title="class in &lt;Unnamed&gt;">Obra</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="Client.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Main</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Main.html#Main--">Main()</a></span> - Constructor for class <a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Main.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Obra.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="Obra.html" title="class in &lt;Unnamed&gt;">Obra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Seient.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="Seient.html" title="class in &lt;Unnamed&gt;">Seient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Client.html#majorEdat--">majorEdat()</a></span> - Method in class <a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>
<div class="block">Aquest mètode comprova si una persona és major de edat o no.</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="Obra.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Obra</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Obra.html#Obra-java.lang.String-int-java.lang.String-boolean-">Obra(String, int, String, boolean)</a></span> - Constructor for class <a href="Obra.html" title="class in &lt;Unnamed&gt;">Obra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Obra.html#Obra-java.lang.String-">Obra(String)</a></span> - Constructor for class <a href="Obra.html" title="class in &lt;Unnamed&gt;">Obra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Obra.html#Obra-java.lang.String-int-">Obra(String, int)</a></span> - Constructor for class <a href="Obra.html" title="class in &lt;Unnamed&gt;">Obra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Obra.html#Obra-java.lang.String-int-java.lang.String-">Obra(String, int, String)</a></span> - Constructor for class <a href="Obra.html" title="class in &lt;Unnamed&gt;">Obra</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="Client.html#pagarEntrada-double-">pagarEntrada(double)</a></span> - Method in class <a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>
<div class="block">Aquest mètode cobra a un client el preu de la entrada.</div>
</dd>
<dt><span class="memberNameLink"><a href="Teatre.html#printList--">printList()</a></span> - Method in class <a href="Teatre.html" title="class in &lt;Unnamed&gt;">Teatre</a></dt>
<dd>
<div class="block">Imprimeix la llista dels clients que tenen un seient al teatre.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="Seient.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Seient</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Seient.html#Seient-int-int-Client-">Seient(int, int, Client)</a></span> - Constructor for class <a href="Seient.html" title="class in &lt;Unnamed&gt;">Seient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Teatre.html#seientOcupat-int-int-">seientOcupat(int, int)</a></span> - Method in class <a href="Teatre.html" title="class in &lt;Unnamed&gt;">Teatre</a></dt>
<dd>
<div class="block">Serveix per a comprovar si un seient és buit o ple</div>
</dd>
<dt><span class="memberNameLink"><a href="Obra.html#setAdults-boolean-">setAdults(boolean)</a></span> - Method in class <a href="Obra.html" title="class in &lt;Unnamed&gt;">Obra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Obra.html#setAutor-java.lang.String-">setAutor(String)</a></span> - Method in class <a href="Obra.html" title="class in &lt;Unnamed&gt;">Obra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Client.html#setDiners-int-">setDiners(int)</a></span> - Method in class <a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Obra.html#setDurada-int-">setDurada(int)</a></span> - Method in class <a href="Obra.html" title="class in &lt;Unnamed&gt;">Obra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Client.html#setEdat-int-">setEdat(int)</a></span> - Method in class <a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Seient.html#setFila-int-">setFila(int)</a></span> - Method in class <a href="Seient.html" title="class in &lt;Unnamed&gt;">Seient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Client.html#setNom-java.lang.String-">setNom(String)</a></span> - Method in class <a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Seient.html#setNumero-int-">setNumero(int)</a></span> - Method in class <a href="Seient.html" title="class in &lt;Unnamed&gt;">Seient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Teatre.html#setObra-Obra-">setObra(Obra)</a></span> - Method in class <a href="Teatre.html" title="class in &lt;Unnamed&gt;">Teatre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Seient.html#setOcupant-Client-">setOcupant(Client)</a></span> - Method in class <a href="Seient.html" title="class in &lt;Unnamed&gt;">Seient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Teatre.html#setPreu-double-">setPreu(double)</a></span> - Method in class <a href="Teatre.html" title="class in &lt;Unnamed&gt;">Teatre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Teatre.html#setSeient-Seient-">setSeient(Seient)</a></span> - Method in class <a href="Teatre.html" title="class in &lt;Unnamed&gt;">Teatre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Teatre.html#setSessio-Seient:A:A-">setSessio(Seient[][])</a></span> - Method in class <a href="Teatre.html" title="class in &lt;Unnamed&gt;">Teatre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Obra.html#setTitol-java.lang.String-">setTitol(String)</a></span> - Method in class <a href="Obra.html" title="class in &lt;Unnamed&gt;">Obra</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="Teatre.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Teatre</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Teatre.html#Teatre-Obra-double-int-int-">Teatre(Obra, double, int, int)</a></span> - Constructor for class <a href="Teatre.html" title="class in &lt;Unnamed&gt;">Teatre</a></dt>
<dd>
<div class="block">Constructor de la classe</div>
</dd>
<dt><span class="memberNameLink"><a href="Client.html#teDiners-double-">teDiners(double)</a></span> - Method in class <a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>
<div class="block">Aquest mètode comprova si el client te prous diners per a pagar la entrada.</div>
</dd>
<dt><span class="memberNameLink"><a href="Client.html#toString--">toString()</a></span> - Method in class <a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Obra.html#toString--">toString()</a></span> - Method in class <a href="Obra.html" title="class in &lt;Unnamed&gt;">Obra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Seient.html#toString--">toString()</a></span> - Method in class <a href="Seient.html" title="class in &lt;Unnamed&gt;">Seient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Teatre.html#toString--">toString()</a></span> - Method in class <a href="Teatre.html" title="class in &lt;Unnamed&gt;">Teatre</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
