<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_221) on Mon Apr 20 13:20:07 CEST 2020 -->
<title>&lt;Unnamed&gt;</title>
<meta name="date" content="2020-04-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar"><a href="package-summary.html" target="classFrame">&lt;Unnamed&gt;</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Client.html" title="class in &lt;Unnamed&gt;" target="classFrame">Client</a></li>
<li><a href="Main.html" title="class in &lt;Unnamed&gt;" target="classFrame">Main</a></li>
<li><a href="Obra.html" title="class in &lt;Unnamed&gt;" target="classFrame">Obra</a></li>
<li><a href="Seient.html" title="class in &lt;Unnamed&gt;" target="classFrame">Seient</a></li>
<li><a href="Teatre.html" title="class in &lt;Unnamed&gt;" target="classFrame">Teatre</a></li>
</ul>
</div>
</body>
</html>
