<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_221) on Mon Apr 20 13:20:07 CEST 2020 -->
<title>Teatre</title>
<meta name="date" content="2020-04-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Teatre";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Seient.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Teatre.html" target="_top">Frames</a></li>
<li><a href="Teatre.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Teatre" class="title">Class Teatre</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Teatre</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Teatre</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Teatre.html#Teatre-Obra-double-int-int-">Teatre</a></span>(<a href="Obra.html" title="class in &lt;Unnamed&gt;">Obra</a>&nbsp;obra,
      double&nbsp;preu,
      int&nbsp;files,
      int&nbsp;seientsPerFila)</code>
<div class="block">Constructor de la classe</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Obra.html" title="class in &lt;Unnamed&gt;">Obra</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Teatre.html#getObra--">getObra</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Teatre.html#getPreu--">getPreu</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Seient.html" title="class in &lt;Unnamed&gt;">Seient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Teatre.html#getSeient-int-int-">getSeient</a></span>(int&nbsp;fila,
         int&nbsp;seient)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Seient.html" title="class in &lt;Unnamed&gt;">Seient</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Teatre.html#getSessio--">getSessio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Teatre.html#printList--">printList</a></span>()</code>
<div class="block">Imprimeix la llista dels clients que tenen un seient al teatre.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Teatre.html#seientOcupat-int-int-">seientOcupat</a></span>(int&nbsp;fila,
            int&nbsp;seient)</code>
<div class="block">Serveix per a comprovar si un seient és buit o ple</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Teatre.html#setObra-Obra-">setObra</a></span>(<a href="Obra.html" title="class in &lt;Unnamed&gt;">Obra</a>&nbsp;obra)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Teatre.html#setPreu-double-">setPreu</a></span>(double&nbsp;preu)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Teatre.html#setSeient-Seient-">setSeient</a></span>(<a href="Seient.html" title="class in &lt;Unnamed&gt;">Seient</a>&nbsp;seient)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Teatre.html#setSessio-Seient:A:A-">setSessio</a></span>(<a href="Seient.html" title="class in &lt;Unnamed&gt;">Seient</a>[][]&nbsp;seients)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Teatre.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Teatre-Obra-double-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Teatre</h4>
<pre>public&nbsp;Teatre(<a href="Obra.html" title="class in &lt;Unnamed&gt;">Obra</a>&nbsp;obra,
              double&nbsp;preu,
              int&nbsp;files,
              int&nbsp;seientsPerFila)</pre>
<div class="block">Constructor de la classe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obra</code> - objecte de tipus obra per al teatre (Obra)</dd>
<dd><code>preu</code> - preu de la entrada a aquest teatre (double)</dd>
<dd><code>files,seientsPerFila</code> - files i seients per fila que conte aquest teatre(int)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getObra--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObra</h4>
<pre>public&nbsp;<a href="Obra.html" title="class in &lt;Unnamed&gt;">Obra</a>&nbsp;getObra()</pre>
</li>
</ul>
<a name="getPreu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreu</h4>
<pre>public&nbsp;double&nbsp;getPreu()</pre>
</li>
</ul>
<a name="getSessio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessio</h4>
<pre>public&nbsp;<a href="Seient.html" title="class in &lt;Unnamed&gt;">Seient</a>[][]&nbsp;getSessio()</pre>
</li>
</ul>
<a name="setObra-Obra-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObra</h4>
<pre>public&nbsp;void&nbsp;setObra(<a href="Obra.html" title="class in &lt;Unnamed&gt;">Obra</a>&nbsp;obra)</pre>
</li>
</ul>
<a name="setPreu-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreu</h4>
<pre>public&nbsp;void&nbsp;setPreu(double&nbsp;preu)</pre>
</li>
</ul>
<a name="setSessio-Seient:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSessio</h4>
<pre>public&nbsp;void&nbsp;setSessio(<a href="Seient.html" title="class in &lt;Unnamed&gt;">Seient</a>[][]&nbsp;seients)</pre>
</li>
</ul>
<a name="getSeient-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeient</h4>
<pre>public&nbsp;<a href="Seient.html" title="class in &lt;Unnamed&gt;">Seient</a>&nbsp;getSeient(int&nbsp;fila,
                        int&nbsp;seient)</pre>
</li>
</ul>
<a name="setSeient-Seient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeient</h4>
<pre>public&nbsp;void&nbsp;setSeient(<a href="Seient.html" title="class in &lt;Unnamed&gt;">Seient</a>&nbsp;seient)</pre>
</li>
</ul>
<a name="seientOcupat-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seientOcupat</h4>
<pre>public&nbsp;java.lang.String&nbsp;seientOcupat(int&nbsp;fila,
                                     int&nbsp;seient)</pre>
<div class="block">Serveix per a comprovar si un seient és buit o ple</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fila,seient</code> - localitzacio del seient fila i num_seient (int)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String "[0]"si es buit i "[X]" si no es.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Mostra breu dels atributs d'aquest objecte</dd>
</dl>
</li>
</ul>
<a name="printList--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printList</h4>
<pre>public&nbsp;java.lang.String&nbsp;printList()</pre>
<div class="block">Imprimeix la llista dels clients que tenen un seient al teatre.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String: llista de clients que tenen un seient al teatre.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Seient.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Teatre.html" target="_top">Frames</a></li>
<li><a href="Teatre.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
