<html>
<head>
<title>Joc javascript</title>
</head>
<body>
<img id="fotocaball" src="caball.png" width="1" height="1" style="display:none;"></img>
<img id="fotobandera" src="bandera.png" width="1" height="1" style="display:none;"></img>
<img id="fotocaca" src="caca.png" width="1" height="1" style="display:none;"></img>
<h2>maxlocal.es</h2>
<button class="button"onclick="comensar()">Començar</button>
<br>
<canvas style="border-style:ridge"onmousedown="moviment()"id="joccanvas" width="480" height="480"></canvas>
<script>
var caballx;
var cabally;
var banderax;
var banderay;
var cacax;
var cacay;
var array;
var Punts = 0;
var llocsbuits;
var canvas2d = document.getElementById("joccanvas").getContext("2d");
// Sonido
var musicafondo = new soundPlayer("musicafondo.mp3",0.2);
var cincpunts = new soundPlayer("5points.mp3",0.2);
var unpunt = new soundPlayer("onepoint.mp3",0.2);
var hasperdut = new soundPlayer("youlose.mp3",0.2);
function soundPlayer(src){
this.sound = document.createElement("audio");
this.sound.src = src;
this.sound.setAttribute("preload", "auto");
this.sound.style.display = "none";
this.play = function(){
this.sound.play();
}
this.stop = function(){
this.sound.pause();
}
}
start();
function comensar(){
musicafondo.play();
caballx = Math.floor((Math.random() * 8));
cabally = Math.floor((Math.random() * 8));
start();
creararray();
cambiarbandera();
array[caballx][cabally] = 1;
detectorarray();
}
function start(){
banderax = Math.floor((Math.random() * 8));
banderay = Math.floor((Math.random() * 8));
cacax = Math.floor((Math.random() * 8));
cacay = Math.floor((Math.random() * 8));
var color = "#404040";
for (i = 0; i < 8; i++) {
if (color == "#FFFFFF"){
color = "#404040";
}else{
color = "#FFFFFF";
}
for (e = 0; e < 8; e++) {
canvas2d.fillStyle = color;
canvas2d.fillRect(e*60,i*60,60, 60);
canvas2d.stroke();
if (color == "#FFFFFF"){
color = "#404040";
}else{
color = "#FFFFFF";
}
}
}
}
function creararray(){
array = new Array(8);
for (i = 0; i < 8; i++){
array[i] = new Array(8);
}
for (i = 0; i < 8; i++){
for (e = 0; e < 8; e++){
array[i][e] = 0;
}
}
}
function detectorarray(){
for (i = 0; i < 8; i++) {
for (e = 0; e < 8; e++) {
if (array[i][e] == 1){
canvas2d.drawImage(fotocaball,e*60,i*60,60, 60);
}else if (array[i][e] == 2){
canvas2d.drawImage(fotobandera,e*60,i*60,60, 60);
}else if (array[i][e] == 3){
canvas2d.drawImage(fotocaca,e*60,i*60,60, 60);
}
}
}
}
function cambiarbandera(){
while (array[banderax][banderay] != 0){
banderax = Math.floor((Math.random() * 8));
banderay = Math.floor((Math.random() * 8));
}
array[banderax][banderay] = 2;
}
function cambiarcaca(){
llocsbuits = 0;
for (i = 0; i < 8; i++) {
for (e = 0; e < 8; e++) {
if (array[i][e] == 0){
llocsbuits+= 1;
}
}
}
while (array[cacax][cacay] != 0 && llocsbuits > 0){
cacax = Math.floor((Math.random() * 8));
cacay = Math.floor((Math.random() * 8));
}
array[cacax][cacay] = 3;
detectorarray();
}
function moviment(){
var camvasrectangle = joccanvas.getBoundingClientRect();
var xratoli = Math.floor((event.clientX - camvasrectangle.left)/60);
var yratoli = Math.floor((event.clientY - camvasrectangle.top)/60);
var posicions = [(cabally-1)+"and"+(caballx-2) , (cabally-2)+"and"+( caballx-1), (cabally+1)+"and"+( caballx+2), (cabally-2)+"and"+( caballx+1),(cabally+2)+"and"+( caballx-1), (cabally-1)+"and"+(caballx+2), (cabally+2)+"and"+(caballx+1), (cabally+1)+"and"+(caballx-2)]
if (posicions.includes(xratoli+"and"+yratoli)){
if (array[yratoli][xratoli] == 0) {
array[caballx][cabally] = 0;
array[yratoli][xratoli] = 1;
caballx = yratoli;
cabally = xratoli;
cambiarcaca();
}
else if (array[yratoli][xratoli] == 2) {
array[caballx][cabally] = 0;
array[yratoli][xratoli] = 1;
caballx = yratoli;
cabally = xratoli;
Punts++;
if (Punts % 5 == 0) {
cincpunts.play();
//sonido strokeStyl
cambiarcaca();
}
if (Punts % 10 == 0) {
cambiarbandera();
}
if (llocsbuits < 2) {
perdut();
}
else {
unpunt.play();
cambiarbandera();}
}
}
else {
hasperdut.play();
}
canvas2d.clearRect(0, 0, canvas2d.width, canvas2d.height);
canvas2d.beginPath();
start()
detectorarray();
}
function perdut(){
hasperdut.play();
alert("Punts: "+Punts);
}
</script>
</body>
</html>
