<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_221) on Mon May 11 11:34:57 CEST 2020 -->
<title>All Classes</title>
<meta name="date" content="2020-05-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="paquetExemple/GestioDades.html" title="class in paquetExemple">GestioDades</a></li>
<li><a href="paquetExemple/GuardarArxiu.html" title="class in paquetExemple">GuardarArxiu</a></li>
<li><a href="paquetExemple/LlegirArxiu.html" title="class in paquetExemple">LlegirArxiu</a></li>
<li><a href="paquetExemple/Principal.html" title="class in paquetExemple">Principal</a></li>
</ul>
</div>
</body>
</html>
