<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_221) on Mon May 11 11:34:57 CEST 2020 -->
<title>Index</title>
<meta name="date" content="2020-05-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="paquetExemple/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="paquetExemple/Principal.html#afegirNovesDades--">afegirNovesDades()</a></span> - Method in class paquetExemple.<a href="paquetExemple/Principal.html" title="class in paquetExemple">Principal</a></dt>
<dd>
<div class="block">Aquest mètode utilitza la classe GestioDades per inserir dades al array del objecte dadesRegistrades</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="paquetExemple/Principal.html#carregaInicialDades--">carregaInicialDades()</a></span> - Method in class paquetExemple.<a href="paquetExemple/Principal.html" title="class in paquetExemple">Principal</a></dt>
<dd>
<div class="block">Aquest mètode llegeix el fitxer amb la classe LLegirArxiu i guarda les dades a la variable objecte dadesRegistrades</div>
</dd>
<dt><span class="memberNameLink"><a href="paquetExemple/GestioDades.html#carregarLinea-java.lang.String-">carregarLinea(String)</a></span> - Method in class paquetExemple.<a href="paquetExemple/GestioDades.html" title="class in paquetExemple">GestioDades</a></dt>
<dd>
<div class="block">Aquest mètode guarda la linea introduida com a parametre al array 2d  i el situa a l'ultima linea</div>
</dd>
<dt><span class="memberNameLink"><a href="paquetExemple/GestioDades.html#crearLinea-int-">crearLinea(int)</a></span> - Method in class paquetExemple.<a href="paquetExemple/GestioDades.html" title="class in paquetExemple">GestioDades</a></dt>
<dd>
<div class="block">Aquest mètode retorna la linea del array 2d que es situa a la posició del enter que introduiex l'usuari</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="paquetExemple/GestioDades.html#dades">dades</a></span> - Variable in class paquetExemple.<a href="paquetExemple/GestioDades.html" title="class in paquetExemple">GestioDades</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="paquetExemple/Principal.html#dadesRegistrades">dadesRegistrades</a></span> - Variable in class paquetExemple.<a href="paquetExemple/Principal.html" title="class in paquetExemple">Principal</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="paquetExemple/GuardarArxiu.html#f">f</a></span> - Variable in class paquetExemple.<a href="paquetExemple/GuardarArxiu.html" title="class in paquetExemple">GuardarArxiu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="paquetExemple/LlegirArxiu.html#f">f</a></span> - Variable in class paquetExemple.<a href="paquetExemple/LlegirArxiu.html" title="class in paquetExemple">LlegirArxiu</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="paquetExemple/GestioDades.html" title="class in paquetExemple"><span class="typeNameLink">GestioDades</span></a> - Class in <a href="paquetExemple/package-summary.html">paquetExemple</a></dt>
<dd>
<div class="block">Aquesta classe l'utilitzarem per a gestionar dades.</div>
</dd>
<dt><span class="memberNameLink"><a href="paquetExemple/GestioDades.html#GestioDades--">GestioDades()</a></span> - Constructor for class paquetExemple.<a href="paquetExemple/GestioDades.html" title="class in paquetExemple">GestioDades</a></dt>
<dd>
<div class="block">Aquest és el constructor de la classe, unicament inicialitza la variable totalfiles</div>
</dd>
<dt><span class="memberNameLink"><a href="paquetExemple/GestioDades.html#getNumFiles--">getNumFiles()</a></span> - Method in class paquetExemple.<a href="paquetExemple/GestioDades.html" title="class in paquetExemple">GestioDades</a></dt>
<dd>
<div class="block">Aquest getter retorna el valor de totalfiles que marca la posicio que s'escriuran les dades la proxima inserció</div>
</dd>
<dt><a href="paquetExemple/GuardarArxiu.html" title="class in paquetExemple"><span class="typeNameLink">GuardarArxiu</span></a> - Class in <a href="paquetExemple/package-summary.html">paquetExemple</a></dt>
<dd>
<div class="block">Aquesta classe GuardarArxiu apartir d'un objecte GestioDades ho guarda a un fitxer.</div>
</dd>
<dt><span class="memberNameLink"><a href="paquetExemple/GuardarArxiu.html#GuardarArxiu--">GuardarArxiu()</a></span> - Constructor for class paquetExemple.<a href="paquetExemple/GuardarArxiu.html" title="class in paquetExemple">GuardarArxiu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="paquetExemple/GuardarArxiu.html#guardarDades-paquetExemple.GestioDades-">guardarDades(GestioDades)</a></span> - Method in class paquetExemple.<a href="paquetExemple/GuardarArxiu.html" title="class in paquetExemple">GuardarArxiu</a></dt>
<dd>
<div class="block">Aquest mètode utilitza un objecte tipus GestioDades per guardar les dades en un fitxer.</div>
</dd>
<dt><span class="memberNameLink"><a href="paquetExemple/Principal.html#guardarDadesEnArxiu--">guardarDadesEnArxiu()</a></span> - Method in class paquetExemple.<a href="paquetExemple/Principal.html" title="class in paquetExemple">Principal</a></dt>
<dd>
<div class="block">Aquest mètode guarda les dades del array de dadesRegistrades al arxiu.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="paquetExemple/GestioDades.html#imprimirDades--">imprimirDades()</a></span> - Method in class paquetExemple.<a href="paquetExemple/GestioDades.html" title="class in paquetExemple">GestioDades</a></dt>
<dd>
<div class="block">Aquest mètode imprimeix per pantalla el nombre de files que hi han escrites i el seu contingut</div>
</dd>
<dt><span class="memberNameLink"><a href="paquetExemple/Principal.html#inici--">inici()</a></span> - Method in class paquetExemple.<a href="paquetExemple/Principal.html" title="class in paquetExemple">Principal</a></dt>
<dd>
<div class="block">Aquest mètode "inicia" carrega les dades , imprimeix les que hi han, dona la opcio per afegir més i les guarda.</div>
</dd>
<dt><span class="memberNameLink"><a href="paquetExemple/GestioDades.html#inserir--">inserir()</a></span> - Method in class paquetExemple.<a href="paquetExemple/GestioDades.html" title="class in paquetExemple">GestioDades</a></dt>
<dd>
<div class="block">Aquest mètode utilitza la funcio llegirCadenaText per demanar al usuari una cadena de text i la introduiex al array a la posicio totalfiles</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="paquetExemple/LlegirArxiu.html" title="class in paquetExemple"><span class="typeNameLink">LlegirArxiu</span></a> - Class in <a href="paquetExemple/package-summary.html">paquetExemple</a></dt>
<dd>
<div class="block">Aquesta classe LlegirArxiu crea un objecte tipus GestioDades i emmagatzema les dades d'un fixer a aquest.</div>
</dd>
<dt><span class="memberNameLink"><a href="paquetExemple/LlegirArxiu.html#LlegirArxiu--">LlegirArxiu()</a></span> - Constructor for class paquetExemple.<a href="paquetExemple/LlegirArxiu.html" title="class in paquetExemple">LlegirArxiu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="paquetExemple/GestioDades.html#llegirCadenaText--">llegirCadenaText()</a></span> - Method in class paquetExemple.<a href="paquetExemple/GestioDades.html" title="class in paquetExemple">GestioDades</a></dt>
<dd>
<div class="block">Aquest mètode l'utilitzem per demanar dades al usuari amb Scanner, essencial per inserir()</div>
</dd>
<dt><span class="memberNameLink"><a href="paquetExemple/LlegirArxiu.html#llegirLinees--">llegirLinees()</a></span> - Method in class paquetExemple.<a href="paquetExemple/LlegirArxiu.html" title="class in paquetExemple">LlegirArxiu</a></dt>
<dd>
<div class="block">Aquest mètode crea un objecte tipus GestioDades i emmagatzema les dades del fitxer
 al array del objecte</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="paquetExemple/Principal.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class paquetExemple.<a href="paquetExemple/Principal.html" title="class in paquetExemple">Principal</a></dt>
<dd>
<div class="block">Aquest mètode main crea un objecte de tipus Principal i l'inicia amb inici()</div>
</dd>
<dt><span class="memberNameLink"><a href="paquetExemple/GestioDades.html#MIDA">MIDA</a></span> - Static variable in class paquetExemple.<a href="paquetExemple/GestioDades.html" title="class in paquetExemple">GestioDades</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="paquetExemple/GestioDades.html#NUMCAMPS">NUMCAMPS</a></span> - Static variable in class paquetExemple.<a href="paquetExemple/GestioDades.html" title="class in paquetExemple">GestioDades</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="paquetExemple/package-summary.html">paquetExemple</a> - package paquetExemple</dt>
<dd>&nbsp;</dd>
<dt><a href="paquetExemple/Principal.html" title="class in paquetExemple"><span class="typeNameLink">Principal</span></a> - Class in <a href="paquetExemple/package-summary.html">paquetExemple</a></dt>
<dd>
<div class="block">Aquesta classe Principal utlitza totes les classes per carregar i guardar dades en fitxers</div>
</dd>
<dt><span class="memberNameLink"><a href="paquetExemple/Principal.html#Principal--">Principal()</a></span> - Constructor for class paquetExemple.<a href="paquetExemple/Principal.html" title="class in paquetExemple">Principal</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="paquetExemple/GestioDades.html#totalFiles">totalFiles</a></span> - Variable in class paquetExemple.<a href="paquetExemple/GestioDades.html" title="class in paquetExemple">GestioDades</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:T">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="paquetExemple/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
